{
  "name": "996364c4c2a0f7b3",
  "main": "996364c4c2a0f7b3@64.js",
  "version": "64.0.0",
  "homepage": "https://observablehq.com/d/996364c4c2a0f7b3",
  "author": {
    "name": "北科大-李沛誼's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-li-pei-yi-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}