{
  "name": "a5fbb8c113dba2ae",
  "main": "a5fbb8c113dba2ae@88.js",
  "version": "88.0.0",
  "homepage": "https://observablehq.com/d/a5fbb8c113dba2ae",
  "author": {
    "name": "北科大-李沛誼's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-li-pei-yi-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}