{
  "name": "c6194d3d5c9c4d8a",
  "main": "c6194d3d5c9c4d8a@45.js",
  "version": "45.0.0",
  "homepage": "https://observablehq.com/d/c6194d3d5c9c4d8a",
  "author": {
    "name": "北科大-李沛誼's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-li-pei-yi-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}